header.main-header {
  padding: 20px;
  color: #FFFFFF;
  background: #1ABC9C;

  h1 {
    font-weight: bold;
    a {
      color: #FFFFFF;
      text-decoration: none;
      &:hover {
        color: darken(#FFFFFF, 5%);
      }
    }
  }

  a.button {
    background: #E74C3C;
    color: #FFFFFF;
    border: darken(#E74C3C, 20%);
    &:hover {
      background: darken(#E74C3C, 10%);
      color: inherit;
    }
    &:focus {
      color: inherit;
    }
  }
}
