form.add-update-job {
  textarea {
    height: 200px;
  }
}

.job-item {
  border: 1px solid #DDDDDD;
  padding: 20px;
  margin-bottom: 20px;
  .headline {
    margin-bottom: 10px;
    font-size: 19px;
    a {
      color: #F1C40F;
      text-decoration: none;
      font-weight: bold;
      &:hover {
        text-decoration: underline;
      }
      &:visited {
        color: #7F8C8D;
      }
    }
  }
}

.show-job {
  border: 1px solid #DDDDDD;
  padding: 20px;
  margin-bottom: 20px;
  h1 {
    margin-bottom: 0;
  }
  hr {
    margin: 20px 0;
  }
  .company {
    margin-bottom: 10px;
  }
  .homepage {
    margin-bottom: 10px;
    display: block;
  }
  .email {
    margin-bottom: 10px;
  }
}
